PORT = 8000
# MONGODB_URL= "mongodb://localhost:27017/"
# MONGODB_URL ="mongodb://0.0.0.0:27017/"
# MONGODB_URL ='mongodb://127.0.0.1/test'
MONGODB_URI = 'mongodb+srv://arunjp:b3ZZFwWOJIZ0zX2S@cluster0.dqczwwz.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET_KEY = 'my_secret'
